# serial_connector

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/kg/delletenebre/serialconnector/: App.kt  CommunicationService.kt  EventsReceiver.kt  SerialEventsListener.kt  SettingsActivity.kt  UsbCommunication.kt  UsbDeviceAttachActivity.kt  Utils.kt
app/src/main/java/kg/delletenebre/serialconnector/connections/: BluetoothConnection.kt  ConnectionBuffer.kt  UsbConnection.kt
app/src/main/java/kg/delletenebre/serialconnector/ui/: LogsActivity.kt  SettingsActivity.kt  UsbDeviceAttachActivity.kt
app/src/main/java/kg/delletenebre/serialconnector/views/: BluetoothDevicesListPreference.kt
app/src/main/res/drawable/: ic_binary_message.xml  ic_bluetooth.xml  ic_launcher_foreground.xml  ic_messages.xml  ic_restart.xml  ic_usb.xml
app/src/main/res/drawable-anydpi-v24/: ic_notification.xml
app/src/main/res/layout/: logs_activity.xml
app/src/main/res/values/: arrays.xml  bools.xml  colors.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: root_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
