<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        app:key="restart_service"
        app:icon="@drawable/ic_restart"
        app:title="Перезапустить сервис" />

    <PreferenceCategory app:title="@string/messages_header">

        <SwitchPreferenceCompat
            app:key="start_on_boot_completed"
            app:title="Автозапуск при загрузке системы"
            app:defaultValue="@bool/pref_default_start_on_boot_completed" />

        <SeekBarPreference
            app:key="start_on_boot_completed_delay"
            android:dependency="start_on_boot_completed"
            app:title="Задержка запуска после загрузки системы"
            app:showSeekBarValue="true"
            app:defaultValue="@integer/pref_default_start_on_boot_completed_delay"
            app:min="0"
            android:max="60" />

        <SwitchPreferenceCompat
            app:key="restart_when_screen_on"
            app:title="Перезапуск при включении экрана"
            app:defaultValue="@bool/pref_default_restart_when_screen_on" />

        <SeekBarPreference
            app:key="restart_when_screen_on_delay"
            android:dependency="restart_when_screen_on"
            app:title="Задержка перезапуска после включения экрана"
            app:showSeekBarValue="true"
            app:defaultValue="@integer/pref_default_restart_when_screen_on_delay"
            app:min="0"
            android:max="60" />

        <SwitchPreferenceCompat
            app:key="stop_when_screen_off"
            app:title="Завершить при отключении экрана"
            app:defaultValue="@bool/pref_default_stop_when_screen_off" />

    </PreferenceCategory>

    <PreferenceCategory app:title="USB соединение" app:icon="@drawable/ic_usb">

        <EditTextPreference
            app:key="usb_connection_baud_rate"
            app:title="Скорость соединения"
            app:useSimpleSummaryProvider="true"
            app:defaultValue="@string/pref_default_usb_connection_baud_rate"
            android:inputType="number" />

        <SeekBarPreference
            app:key="usb_connection_data_bits"
            app:title="Биты данных"
            app:showSeekBarValue="true"
            app:defaultValue="@string/pref_default_usb_connection_data_bits"
            app:min="5"
            android:max="8" />

        <ListPreference
            app:key="usb_connection_parity"
            app:defaultValue="@string/pref_default_usb_connection_parity"
            app:entries="@array/usb_connection_parity_entries"
            app:entryValues="@array/usb_connection_parity_values"

            app:title="Бит чётности"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:key="usb_connection_stop_bits"
            app:defaultValue="@string/pref_default_usb_connection_stop_bits"
            app:entries="@array/usb_connection_stop_bits_entries"
            app:entryValues="@array/usb_connection_stop_bits_values"

            app:title="Стоповый бит"
            app:useSimpleSummaryProvider="true" />

<!--        <ListPreference-->
<!--            app:key="usb_connection_flow_control"-->
<!--            app:defaultValue="@string/pref_default_usb_connection_flow_control"-->
<!--            app:entries="@array/usb_connection_flow_control_entries"-->
<!--            app:entryValues="@array/usb_connection_flow_control_values"-->

<!--            app:title="Управление потоком"-->
<!--            app:useSimpleSummaryProvider="true" />-->

        <EditTextPreference
            app:key="usb_connection_filter"
            app:title="Фильтр по названию"
            app:useSimpleSummaryProvider="true"
            app:defaultValue="@string/pref_default_usb_connection_filter" />

    </PreferenceCategory>

    <PreferenceCategory app:title="Bluetooth соединение" app:icon="@drawable/ic_bluetooth">
    </PreferenceCategory>

</PreferenceScreen>